{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_",
				"_itsNotMagic"
			],
			[
				"Re",
				"ReflectionClass"
			],
			[
				"_cla",
				"_class2Reflect"
			],
			[
				"func",
				"func	Create new empty function/method"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"mar",
				"markTestIncomplete"
			],
			[
				"func_get",
				"func_get_args"
			],
			[
				"get_",
				"get_class"
			],
			[
				"as",
				"assertEquals"
			],
			[
				"tes",
				"tesc	tesc"
			],
			[
				"assertContain",
				"assertContains"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"assertArra",
				"assertArrayNotHasKey"
			],
			[
				"assreg",
				"assertRegExp"
			],
			[
				"assert",
				"assertArrayHasKey"
			],
			[
				"assertC",
				"assertCount"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test/OOProgramming/ClosuresTest.php",
			"settings":
			{
				"buffer_size": 1961,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 117.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: gse",
				"Snippet: Create getter and setter methods"
			],
			[
				"phpuni",
				"PHP Coding Standards Fixer: Fix this file (PHP Code Beautifier)"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"snippe",
				"Snippet: html"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/RepCertification/PHPCertified",
		"/var/www/html/RepCertification/PHPCertified/test",
		"/var/www/html/RepCertification/PHPCertified/test/FunctionsAndArrays",
		"/var/www/html/RepCertification/PHPCertified/test/OOProgramming"
	],
	"file_history":
	[
		"/home/mallon/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/mallon/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/mallon/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/ArraysOperationsTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/CalculationsTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/DaughterAndTypesTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/FileSystemIteractTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/IncompleteAndSkippingTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/MockTaskRunnerTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/SingletonDBConnectionTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/StreamFileIteractTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/StubsDateFormatterTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/ThrowingExceptsTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/test/src/WarningsAndNoticesTest.php",
		"/var/www/html/RepCertification/PHPCertified/phpunit.xml.dist",
		"/var/www/html/RepCertification/PHPCertified/test/OOProgramming/MagicMethodsTest.php",
		"/var/www/html/RepTests/BetterWorkflowTests/composer.json",
		"/var/www/html/RepTests/BetterWorkflowTests/phpunit.xml.dist",
		"/var/www/html/RepCertification/PHPCertified/test/OOProgramming/ClosuresTest.php",
		"/var/www/html/RepCertification/PHPCertified/phpcertified.sublime-project",
		"/var/www/html/RepCertification/PHPCertified/test/OOProgramming/test",
		"/var/www/html/testing_closures_b.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/OOProgramming/Closures.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/OOProgramming/ClosuresTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/FunctionsAndArrays/ArrayStuffTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/PHPBasics/BasicStuffTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/PHPBasics/DaughterTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/OOProgramming/ReflectingTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/OOProgramming/OOMotherTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/OOProgramming/MagicMethodsTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/OOProgramming/OODaughterTest.php",
		"/home/mallon/Desktop/mallon_phpunit_commands",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/OOProgramming/ClousuresTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/OOProgramming/MagicMethods.php",
		"/var/www/html/MachugasTest/src/Controller/Daughter.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/OOProgramming/Reflecting.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/OOProgramming/OOMother.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/OOProgramming/OODaughter.php",
		"/home/mallon/.config/sublime-text-3/Packages/User/snippetsOMine/func.sublime-snippet",
		"/home/mallon/.config/sublime-text-3/Packages/User/snippetsOMine/gset.sublime-snippet",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/ObjectOrientedProgramming/OOMother.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/ObjectOrientedProgramming/MagicMethodsTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/ObjectOrientedProgramming/OOMotherTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/ObjectOrientedProgramming/OODaughterTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/ObjectOrientedProgramming/OODaughter.php",
		"/home/mallon/.config/sublime-text-3/Packages/User/gset.sublime-snippet",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/ObjectOrientedProgramming/OODaughter.php",
		"/home/mallon/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/ObjectOrientedProgramming/DaughterTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/PHPBasics/Daughter.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/composer.json",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/PHPBasics/Mother.php",
		"/home/mallon/.config/sublime-text-3/Packages/User/snippetsOMine/tesc.sublime-snippet",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/FunctionsAndArrays/ArrayStuff.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/bootstrap.php",
		"/home/mallon/.config/sublime-text-3/Packages/User/test.sublime-snippet",
		"/home/mallon/.config/sublime-text-3/Packages/User/snippetsOMine/test.sublime-snippet",
		"/home/mallon/.config/sublime-text-3/Packages/User/Default.sublime-theme",
		"/home/mallon/.config/sublime-text-3/Packages/User/sublime-keymap",
		"/home/mallon/Desktop/sublime-keymap",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/phpunit.xml.dist",
		"/var/www/html/RepTests/PSRFour/phpunit.xml.dist",
		"/var/www/html/RepTests/PSRFour/test/Controller/LoggerTest.php",
		"/var/www/html/RepTests/PSRFour/test/Controller/Handler/MemoryHandlerTest.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/test/Controller/EnvironmentTest.php",
		"/var/www/html/RepZF2/Mothership/test/phpunit.xml.dist",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/src/PHPBasics/BasicStuff.php",
		"/var/www/html/RepPHP-Beyond-Logic/PHPCertified/index.php",
		"/var/www/html/MachugasTest/src/DependencyInjection/Dependent.php",
		"/var/www/html/MachugasTest/test/Controller/InputTest.php",
		"/home/mallon/Desktop/sublime-settings",
		"/var/www/html/MachugasTest/phpunit.xml"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"object",
			"return $closure;",
			"something",
			"_reflectingObj",
			"_magics",
			"_mother",
			"ObjectOrientedProgramming",
			"$_mother",
			"$_daughter",
			"rename",
			"php",
			"console",
			"complite",
			"arrayStuff",
			"return $this->arraySet;"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test/OOProgramming/ClosuresTest.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1961,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.phpunit":
	{
		"height": 112.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "phpcertified.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"15":
				{
					"group": 0,
					"index": 0
				},
				"18":
				{
					"group": 0,
					"index": 1
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
